# Customer_MongoDB

./: .gitignore  LICENSE  README.md  Store.sln
src/Store.Api/: Store.Api.csproj
src/Store.Api/Controllers/: EvaluationController.cs  StoreController.cs  StoreEvaluationController.cs
src/Store.Application/: Store.Application.csproj
src/Store.Application/Interfaces/: IStoreUseCase.cs
src/Store.Application/UseCases/Store/: StoreUseCase.cs
src/Store.Domain/DomainModel/: AddressDomain.cs  EvaluationDomain.cs  StoreDomain.cs  StoreEvaluationDomain.cs
src/Store.Domain/Enumerators/: StoreType.cs
src/Store.Domain/Repositories/: IEvaluationRespository.cs  IStoreEvaluationRepository.cs  IStoreRespository.cs
src/Store.Host/: Dockerfile  Program.cs  Store.Host.csproj  appsettings.json
src/Store.Host/Configurations/: CorrelationConfiguration.cs  MongoDBConfiguration.cs
src/Store.Host/Controllers/: HomeController.cs
src/Store.Host/Extensions/ApplicationBuilder/: ApplicationBuilderExtensions.cs
src/Store.Host/Extensions/ServiceCollection/: AutoMapperServiceExtensions.cs  CorrelationServiceExtensions.cs  MongoServiceExtensions.cs  ServiceExtensions.cs
src/Store.Host/Properties/: launchSettings.json
src/Store.Infra.CrossCutting/: Store.Infra.CrossCutting.csproj
src/Store.Infra.CrossCutting/IoC/: ApplicationModule.cs  InfraModule.cs
src/Store.Infra.CrossCutting/Mappers/: AddressProfile.cs  ApplicationProfile.cs  EvaluationProfile.cs  StoreEvaluationProfile.cs  StoreProfile.cs
src/Store.Infra.Data/DataModels/: AddressData.cs
src/Store.Infra.Data/Entities/: StoreEntity.cs
src/Store.Infra.Data/Enumerators/: StoreType.cs
src/Store.Infra.MongoDB/: Store.Infra.MongoDB.csproj
src/Store.Infra.MongoDB/DataModels/: AddressData.cs  EvaluationData.cs  StoreData.cs  StoreEvaluationData.cs
src/Store.Infra.MongoDB/Enumerators/: StoreType.cs
src/Store.Infra.MongoDB/Maps/: MapConfigure.cs  StoreMap.cs
src/Store.Infra.MongoDB/Repositories/: BaseRepository.cs  EvaluationRespository.cs  Repository.cs  StoreEvaluationRepository.cs  StoreRespository.cs
